# errands

./: .gitignore  README.md  package-lock.json  pom.xml
script/: backend_restart.sh  backend_upload.sh  frontend_restart.sh  frontend_upload.sh
src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/_directives/: alert.component.ts  equal-validator.directive.ts
src/main/angular/src/app/_models/: index.ts  order.ts  personalOrderShow.ts  user.ts
src/main/angular/src/app/_services/: index.ts  order.service.ts  user.service.ts
src/main/angular/src/app/aboutUs/: aboutUs.component.css  aboutUs.component.html  aboutUs.component.ts
src/main/angular/src/app/accept-dialog/: accept-dialog.component.html  accept-dialog.component.ts
src/main/angular/src/app/accepted-order-list/: accepted-order-list.component.html  accepted-order-list.component.ts
src/main/angular/src/app/complete-dialog/: complete-dialog.component.html  complete-dialog.component.ts
src/main/angular/src/app/create-order/: create-order.component.html  create-order.component.ts
src/main/angular/src/app/created-order-list/: created-order-list.component.html  created-order-list.component.ts
src/main/angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/angular/src/app/dashhome/: dashhome.component.html  dashhome.component.ts
src/main/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/angular/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/angular/src/app/my-order/: my-order.component.html  my-order.component.ts
src/main/angular/src/app/order-detail/: order-detail.component.html  order-detail.component.ts
src/main/angular/src/app/public-profile/: public-profile.component.html  public-profile.component.ts
src/main/angular/src/app/rate-order-dialog/: rate-order-dialog.component.html  rate-order-dialog.component.ts
src/main/angular/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/main/angular/src/app/userprofile/: userprofile.component.html  userprofile.component.ts
src/main/angular/src/appmain/: appmain-routing.module.ts  appmain.module.ts
src/main/angular/src/appmain/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/angular/src/appmain/dashhome/: dashhome.component.html  dashhome.component.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/edu/oregonstate/errands/: AppTest.java  ErrandsApplication.java
src/main/java/edu/oregonstate/errands/controller/: OrderController.java  OrdersController.java  PersonalOrderController.java  TestUserController.java  UserController.java
src/main/java/edu/oregonstate/errands/handler/: ItemListHandler.java
src/main/java/edu/oregonstate/errands/mapper/: OrderMapper.java  TestUserMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/edu/oregonstate/errands/model/: BaseModelObject.java  Order.java  OrderShow.java  PersonOrderShow.java  State.java  TestUser.java  User.java  UserOrder.java  UserOrderKey.java
src/main/java/edu/oregonstate/errands/service/: BaseObjectService.java  OrderService.java  TestUserService.java  UserOrderService.java  UserService.java
src/main/java/edu/oregonstate/errands/service/impl/: OderServiceImpl.java  TestUserServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderMapper.xml  TestUserMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/sql/: errands.sql
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
